# HudProjector3

./: README.md  hud.jks  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 558139a8.jet
app/src/main/res/anim/: menushow.xml  music_icon_anim.xml  params_anim.xml  params_anim1.xml  push_left_in.xml  push_left_out.xml  rotate.xml  spinner_110.xml  spinner_120.xml  spinner_130_t.xml  spinner_30.xml  spinner_40.xml  spinner_50.xml  spinner_60.xml  spinner_70.xml  spinner_80.xml  spinner_90.xml
app/src/main/res/drawable/: boder.xml  control_bg.xml  controlbg_focus.xml  controlbg_pressed.xml  press_bar_style.xml  seekbar_define_style.xml  seekbar_thumb.xml  speech_icons.xml  speechcontent_bg.xml  voice_seekbar_music.xml  voice_seekbar_speak.xml
app/src/main/res/layout/: activity_camera.xml  activity_filemanager.xml  activity_image.xml  activity_main.xml  activity_player.xml  activity_playvideo.xml  activity_traffic.xml  channel_list_item_view_one.xml  customprogressdialog.xml  dialog_customer.xml  dialog_settraffic.xml  douban_login_view.xml  douban_play_view.xml  douban_song_info.xml  end_navi_.xml  file_list_item.xml  fragment_app.xml  fragment_channel_list.xml  fragment_channels_category.xml  fragment_douban.xml  fragment_generalpath.xml  fragment_home.xml  fragment_hud2.xml  fragment_login_douban.xml  fragment_music.xml  fragment_new_msg.xml  fragment_new_phone.xml  fragment_obd.xml  fragment_phone.xml  fragment_setting.xml  fragment_terminaladdr.xml  gnavi_start.xml  hud_menu.xml  hud_nearby_loc.xml  hud_plan_all_see.xml  hud_simple_view.xml  item_obddata.xml  list_item.xml  listitem_remote_device.xml  msg_info.xml  (+20 more)
app/src/main/res/values/: app_attrs.xml  colors.xml  dimens.xml  (+2 more)
(+128 files in other folders)
