<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/song_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/buffer"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/song_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:gravity="center_vertical" 
        android:textColor="#ffffff"
        android:textSize="25sp" />

</LinearLayout>