<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:text="@string/is_camare_on"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                 >

                <ImageButton
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control_bg"
                    android:focusable="true"
                    android:nextFocusDown="@+id/save"
                    android:nextFocusLeft="@+id/openfile"
                    android:nextFocusRight="@+id/save"
                    android:nextFocusUp="@+id/openfile"
                    android:src="@drawable/start_record" />

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/control_bg"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:nextFocusDown="@+id/photo"
                    android:nextFocusLeft="@+id/start"
                    android:nextFocusRight="@+id/photo"
                    android:nextFocusUp="@+id/start"
                    android:src="@drawable/record_save" />

                <ImageButton
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/control_bg"
                    android:focusable="true"
                    android:nextFocusDown="@+id/stop"
                    android:nextFocusLeft="@+id/save"
                    android:nextFocusRight="@+id/stop"
                    android:nextFocusUp="@+id/save"
                    android:src="@drawable/record_photo" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/control_bg"
                    android:focusable="true"
                    android:nextFocusDown="@+id/openfile"
                    android:nextFocusLeft="@+id/photo"
                    android:nextFocusRight="@+id/openfile"
                    android:nextFocusUp="@+id/photo"
                    android:src="@drawable/record_stop" />

                <ImageButton
                    android:id="@+id/openfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/control_bg"
                    android:focusable="true"
                    android:nextFocusDown="@+id/start"
                    android:nextFocusLeft="@+id/stop"
                    android:nextFocusRight="@+id/start"
                    android:nextFocusUp="@+id/stop"
                    android:src="@drawable/record_openfile"
                    android:visibility="gone" />
            -->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_hud_record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/control_bg"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/save"
                android:nextFocusLeft="@+id/openfile"
                android:nextFocusRight="@+id/save"
                android:nextFocusUp="@+id/openfile"
                android:text="开始录像"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/control_bg"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/photo"
                android:nextFocusLeft="@+id/start"
                android:nextFocusRight="@+id/photo"
                android:nextFocusUp="@+id/start"
                android:text="后台录像"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/control_bg"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/stop"
                android:nextFocusLeft="@+id/save"
                android:nextFocusRight="@+id/stop"
                android:nextFocusUp="@+id/save"
                android:text="拍照"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/control_bg"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/openfile"
                android:nextFocusLeft="@+id/photo"
                android:nextFocusRight="@+id/openfile"
                android:nextFocusUp="@+id/photo"
                android:text="停止录像"
                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>