<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_popupwindow_bg"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dip"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height">
        <TextView
            android:id="@+id/tv_speaking_voice" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="语音音量"
            android:textSize="@dimen/font_large"
            android:textColor="@color/white"/>
        <ImageButton 
            android:id="@+id/btn_downspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_speaking_voice"
            android:layout_alignBottom="@+id/tv_speaking_voice"
            android:layout_toRightOf="@id/tv_speaking_voice"
            android:src="@drawable/voice_down"
            android:background="@drawable/control_bg"
            android:nextFocusUp="@+id/btn_upmusic"
            android:nextFocusRight="@+id/btn_upspeak"
            android:nextFocusLeft="@+id/btn_upspeak"
            android:nextFocusDown="@+id/btn_downmusic"/>
        <SeekBar 
            android:id="@+id/lv_speaking_voice"
            android:layout_width="match_parent"
            android:layout_height="11.5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/btn_downspeak"
            android:layout_toLeftOf="@+id/btn_upspeak"
            android:progressDrawable="@drawable/voice_seekbar_speak"
            android:thumb="@drawable/seekbar_point"
            android:thumbOffset="0dp"/>
        
        <ImageButton 
            android:id="@+id/btn_upspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_speaking_voice"
            android:layout_alignBottom="@+id/tv_speaking_voice"
			android:layout_alignParentRight="true"            
            android:src="@drawable/voice_up"
            android:background="@drawable/control_bg"
            android:nextFocusLeft="@+id/btn_downspeak"
            android:nextFocusRight="@+id/btn_downspeak"
            android:nextFocusUp="@+id/btn_downmusic"
            android:nextFocusDown="@+id/btn_upmusic"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:layout_marginTop="15dip">
        <TextView
            android:id="@+id/tv_music_voice" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="音乐音量"
            android:textSize="@dimen/font_large"
            android:textColor="@color/white"/>
        <ImageButton 
            android:id="@+id/btn_downmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_music_voice"
            android:layout_alignBottom="@+id/tv_music_voice"
            android:layout_toRightOf="@+id/tv_music_voice"
            android:src="@drawable/voice_down"
            android:background="@drawable/control_bg"
            android:nextFocusLeft="@+id/btn_upmusic"
            android:nextFocusRight="@+id/btn_upmusic"
            android:nextFocusUp="@+id/btn_downspeak"
            android:nextFocusDown="@+id/btn_upspeak"/>
        <SeekBar 
            android:id="@+id/lv_music_voice"
            android:layout_width="match_parent"
            android:layout_height="11.5dp"
            android:layout_toLeftOf="@+id/btn_upmusic"
            android:layout_toRightOf="@id/btn_downmusic"
            android:layout_marginTop="12dip"
            android:progressDrawable="@drawable/voice_seekbar_music"
            android:thumb="@drawable/seekbar_point"
            android:thumbOffset="0dp"/>
        <ImageButton 
            android:id="@+id/btn_upmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_music_voice"
            android:layout_alignBottom="@+id/tv_music_voice"
			android:layout_alignParentRight="true"            
            android:src="@drawable/voice_up"
            android:background="@drawable/control_bg"
            android:nextFocusLeft="@+id/btn_downmusic"
            android:nextFocusRight="@+id/btn_downmusic"
            android:nextFocusUp="@+id/btn_upspeak"
            android:nextFocusDown="@+id/btn_downspeak"/>
        
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
