<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/only_password_connect"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:listSelector="@android:color/transparent"
        >
    </ListView>

</LinearLayout>